{
  "name": "analyzer",
  "version": "1.0.0",
  "description": "app for analyze social networks for Press and Mass Communications Committee",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazikS/social_network_analyzer"
  },
  "author": "sabkazz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KazikS/social_network_analyzer/issues"
  },
  "homepage": "https://github.com/KazikS/social_network_analyzer#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^31.1.0"
  },
  "dependencies": {
    "@mtproto/core": "^6.3.0",
    "axios": "^1.7.2",
    "electron-squirrel-startup": "^1.0.1",
    "mtproto": "^0.0.1",
    "scandir": "^0.0.4"
  }
}
